<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MT English Academy</title>
    <style>
        body {
            background-color: #FFD95A;
        }
        h2 {
            color: white;
            text-align: center;
            padding: 10px;
        }
        table {
            margin-top: 30px;
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Student Data</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Student Num</th>
            <th>Parent Num</th>
            <th>Grade</th>
        </tr>
        {% for row in data %}
        <tr>
            {% for cell in row %}
            <td>{{ cell }}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>